<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/lib.css">
    <title>Quiz Application/library</title>
</head>
<body>

    
    <div class="container" id="container">
        <h1>Bienvenue à notre Quiz </h1>
        <p>Merci de participer à ce quiz. Testez vos connaissances à partir aux questions suivantes :</p>
        <button class="btn btn-start" onclick="startQuiz()"> Start Quiz </button>
    </div>

    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <p id="timer">Temps écoulé : 0 secondes</p>
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>
            </ul>
        </div>
    
        <button id="submit">Next</button>
    </div>

 

    <script src="lib/lib.js"></script>
</body>
</html>