/* coding with nick */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
   box-sizing: border-box;
}

body{
  background-color: #784ba0;
  background-image: linear-gradient(255deg, #ff3cac 0%, #784ba0 50%, #2bb8c5 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz-container{
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
  display:none;
}

.quiz-header{
  padding: 4rem;
}

.quiz-header h2{
  color: #784ba0;
}

#container{
  width: 600px;
  overflow: hidden;
}
#container h1{
  font-size: 45px;
  padding: 1rem;
  text-align: center;
  margin: 0;
}

p{
  font-size: 16px;
  text-align: center;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background: rgba(255, 255, 255, 0.9);
  color: #fff;
  border: none;
  border-radius: 10px;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
  color: #784ba0;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}
button:hover{
  background-color: #835ba6;
  color: #fff;
}
button:focus{
  outline: none;
  background-color: #2bb8c5;
  color: #fff;
}

button:hover, button:focus, button:active, button:visited{
  transition-timing-function: cubic-bezier(0.6,4,0,3,0,8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%, 100% {
      transform: scale(1.1);
  }
  25%{
      transform: scale(0.9, 1.1);
  }
  50%{
      transform: scale(1.1, 0.9);
  }

  75%{
      transform: scale(0.95, 1.05);
  }
}
